source 'https://rubygems.org'

ruby '2.0.0'
gem 'rails', '~> 3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'thin'

# databases
gem "bson_ext"
gem "mongoid", "~> 3.1.0"
gem "mongo"

# sysadmin
gem "delayed_job"
gem "delayed_job_mongoid"
gem "foreman"

gem 'bootstrap-sass'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

# ui
gem 'jquery-rails'
gem 'detect_timezone_rails', :git => 'git://github.com/elevation/detect_timezone_rails.git'
gem 'best_in_place'
gem 'highcharts-rails'
gem 'jquery-turbolinks'
gem 'turbolinks'
gem "devise", "~> 2.2.3"

gem 'cancan'